# DduNaGae

./: README.md  build.gradle  debug.keystore  final.jks  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/Dde_Na_Gae_final/Dde_Na_Gae/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/Dde_Na_Gae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: 1_Seoul_Pet-friendly_Accommodation.json  2_Incheon_Pet-friendly_accommodation.json  3_Gyeonggi-do_Pet-friendly_accommodation.json  4_Chungcheong-do_Pet-friendly_accommodation.json  5_Gangwon-do_Pet-friendly_accommodation.json  6_Jeolla-do_Pet-friendly_accommodation.json  7_Gyeongsang-do_Pets-friendly_accommodation.json  8_Jeju-do_Pet-friendly_accommodation.json  areaCode.json
app/src/main/java/com/Dde_Na_Gae_final/Dde_Na_Gae/: BackkeyHandler.java  Category_Accommodation.java  Chatting_List.java  Data.java  Detail_api.java  Free_Board_Detail.java  Free_Board_Review.java  Free_Board_Writing.java  Freeboard_Activity.java  GpsTracker.java  Group_Matching_Room_detail.java  Info_api.java  KakaoApplication.java  Login_New_Page.java  MainRecyclerViewAdapter.java  MainRecyclerViewItem.java  Main_api.java  Mainactivity.java  Matching_Option.java  Matching_filter_Option.java  My_Free_Board_List.java  My_Free_Board_detail_Change.java  My_Information.java  My_Matching_Room_detail.java  My_Page.java  My_Page_Information.java  My_Service_Center_Detail.java  My_Service_Center_List.java  My_Service_Center_detail_Change.java  My_free_board_detail.java  New_ChatMainActivity.java  Notice.java  Personal_information.java  Profile_Detail.java  RecyclerAdapter.java  Review.java  Search_Item.java  Search_Selected.java  Service_Center.java  Service_Center_Detail.java  (+8 more)
app/src/main/java/com/Dde_Na_Gae_final/Dde_Na_Gae/chat/: Group_MessageActivity.java  New_MessageActivity.java
app/src/main/java/com/Dde_Na_Gae_final/Dde_Na_Gae/database/: Article_Database.java  Article_Database_Change.java  Article_No_Photo_Database.java  Chatting_Option_Database.java  Group_Room_Database.java  Group_Room_Name_Database.java  Member_Database.java  Room_Database.java  Room_Name_Database.java  Room_Name_Detail_Database.java  Service_Database.java  Service_No_Photo_Database.java
app/src/main/java/com/Dde_Na_Gae_final/Dde_Na_Gae/fragment/: Dialog_FreeBoard_Comment.java  Matching_Fragment.java  My_Group_ChatFragment.java  My_Personal_ChatFragment.java  RoomFragment.java
app/src/main/java/com/Dde_Na_Gae_final/Dde_Na_Gae/model/: Accommodation_Model.java  Article_Model.java  ChatModel.java  CommentModel.java  RoomModel.java  UserModel.java  chatusermodel.java
app/src/main/java/com/example/Dde_Na_Gae/: Alarm.java  Api_Tester.java  Api_date.java  Article_Database.java  Article_Database_Change.java  BackkeyHandler.java  BestPlace.java  BestWalk.java  Category.java  Category_Accommodation.java  Category_Hotel.java  ChatMainActivity.java  Chatting_List.java  Chatting_Option_Database.java  Data.java  Detail_api.java  EmailSignupActivity.java  Free_Board_Detail.java  Free_Board_Review.java  Free_Board_Writing.java  Freeboard_Activity.java  GpsTracker.java  Group_Matching_Room_detail.java  Group_Room_Database.java  Group_Room_Name_Database.java  Info_api.java  KakaoApplication.java  KcpWebViewClient.java  LoginPage.java  Login_New_Page.java  Maching_Room_detail.java  MainRecyclerViewAdapter.java  MainRecyclerViewItem.java  Main_api.java  Mainactivity.java  Matching.java  Matching_Option.java  Matching_Room_detail.java  Matching_filter_Option.java  Member_Database.java  (+47 more)
app/src/main/java/com/example/Dde_Na_Gae/chat/: Group_MessageActivity.java  MessageActivity.java  New_MessageActivity.java
app/src/main/java/com/example/Dde_Na_Gae/database/: Article_Database.java  Article_Database_Change.java  Article_No_Photo_Database.java  Chatting_Option_Database.java  Group_Room_Database.java  Group_Room_Name_Database.java  Member_Database.java  Room_Database.java  Room_Name_Database.java  Room_Name_Detail_Database.java  Service_Database.java  Service_No_Photo_Database.java
app/src/main/java/com/example/Dde_Na_Gae/fragment/: ChatFragment.java  Freeboard_Fragment.java  (+7 more)
app/src/main/java/com/example/login_example/: BestPlace.java  BestWalk.java  Category.java  LoginPage.java  Mainactivity.java  Matching.java  Sign_up.java  TodayPlace.java
app/src/main/res/drawable/: ic_baseline_directions_car_24.xml  layer_list.xml  layout_border.xml  rounded_edittext.xml  tour_click_event.xml
app/src/main/res/drawable-anydpi/: dehaze_img.xml
app/src/main/res/layout/: activity_main.xml  activity_message2.xml  activity_signup.xml  activity_welcome.xml  alarm.xml  api_tester.xml  best_place.xml  best_walk.xml  category.xml  category_accommodation.xml  category_hotel.xml  chatactivity_main.xml  chatting_drawer.xml  chatting_list.xml  dialog_freeboard_comment.xml  drawer.xml  fragment_chat.xml  fragment_group_chat.xml  fragment_people.xml  fragment_personal_chat.xml  fragment_room.xml  fragment_room_list.xml  fragment_search_room.xml  free_board_activity.xml  free_board_drawer.xml  free_board_list.xml  free_board_review.xml  free_board_writing_page.xml  freeboard_detail.xml  group_message_activity.xml  group_room_matching_detail.xml  information.xml  item_accommodation.xml  item_article.xml  item_chat.xml  item_chatroom_people.xml  item_comment.xml  item_friend.xml  item_group_chat.xml  item_group_message.xml  (+50 more)
app/src/main/res/menu/: bottom_navigation_main.xml  bottomnavigation.xml  freeboard_bottom_nav.xml  new_bottom_navigation_main.xml  reservation_bar_menu.xml  selected_bottom_nav.xml
app/src/main/res/raw/: raw1.xlsx  tour_rank.txt
app/src/main/res/values/: colors.xml  configs.xml  free_board.xml  kakao_strings.xml  matching_type.xml  pet_type.xml  strings.xml  themes.xml
app/src/test/java/com/Dde_Na_Gae_final/Dde_Na_Gae/: ExampleUnitTest.java
app/src/test/java/com/example/Dde_Na_Gae/: ExampleUnitTest.java  Terms_of_service.java
(+12 files in other folders)
