<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#FFFEE6"
    android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="35dp"
            android:maxWidth="35dp"
            android:id="@+id/imageButton1"
            android:padding="1dp"
            android:src="@drawable/goback"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="right"
        />
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="망고"
        android:textSize="25dp"
        android:background="@drawable/navigationbar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="공지사항"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="이벤트"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="예약내역"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="매칭방목록"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="좋아요 표시한 목록"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="고객센터"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="설정"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"/>
</LinearLayout>