<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의 정보"
        android:textSize="25dp"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="6"
            android:inputType="textPersonName"
            android:hint="닉네임 입력" />
        <Button
            android:id="@+id/overlap_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="right"
            android:text="중복 확인"
            android:textColor="#000000"
            android:backgroundTint="#FFFEE6"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="6"
            android:inputType="textPersonName"
            android:hint="성" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="7"
            android:inputType="textPersonName"
            android:layout_marginLeft="35dp"
            android:hint="이름" />

    </LinearLayout>

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="전화번호" />

        <EditText
            android:id="@+id/my_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="6"
            android:inputType="textPersonName"
            android:hint="나이" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="반려동물정보"
        android:textSize="25dp"
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반려동물종류"
                android:textSize="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"/>

            <Spinner
                android:id="@+id/pet_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"/>


        </LinearLayout>

        <EditText
            android:id="@+id/pet_real_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="6"
            android:inputType="textPersonName"
            android:hint="(ex) 견종)" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pet_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="6"
                android:inputType="textPersonName"
                android:hint="동물 나이" />


            <EditText
                android:id="@+id/pet_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="6"
                android:inputType="textPersonName"
                android:hint="무게"
                android:layout_marginLeft="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="6"
                android:inputType="textPersonName"
                android:hint="동물 이름" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별"
                android:textSize="15dp"
                android:layout_marginLeft="25dp"/>

            <Spinner
                android:id="@+id/pet_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차 유무"
            android:textSize="15dp"
            android:layout_marginTop="25dp"/>

            <Spinner
                android:id="@+id/car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"/>


        </LinearLayout>


        <EditText
            android:id="@+id/uniqueness"
            android:layout_width="350dp"
            android:layout_height="260dp"
            android:layout_weight="1"
            android:ems="6"
            android:inputType="textPersonName"
            android:hint="ex)\n동물 등록번호\n 사회성 \n 동물 성격"
            android:background="@drawable/type_edittext"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:layout_gravity="center"/>


    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>